<?xml version="1.0" encoding="utf-8"?>
<project name="C:\wamp\wamp64\www\vhost_portalbsu\portalbsu.clpprj">
	<settings><PM_URL><![CDATA[http://portalbsu.bsu.edu.ru]]></PM_URL><PM_HOME_URL><![CDATA[http://portalbsu.bsu.edu.ru]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<todoblock>
		<todofile name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\PHPMailer\src\PHPMailer.php">
			<todo name="@TODO would be nice to use php://temp streams here" pos="17;2598"/>
		</todofile>
		<todofile name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Imap.php">
			<todo name="@todo add localization integration." pos="13;216"/>
		</todofile>
		<todofile name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\src\Pdf.php">
			<todo name="@todo: Catch errors!" pos="17;116"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\popper\popper.min.js" crc="1519134524"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\PHPMailer\src\SMTP.php" crc="1517996994"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\PHPMailer\src\PHPMailer.php" crc="1517996994"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\PHPMailer\src\Exception.php" crc="1517996994"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-tmpfile\tests\FileTest.php" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-tmpfile\tests\bootstrap.php" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-tmpfile\src\File.php" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-tmpfile\.travis.yml" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-shellcommand\tests\CommandTest.php" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-shellcommand\tests\bootstrap.php" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-shellcommand\src\Command.php" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-shellcommand\.travis.yml" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\composer\ClassLoader.php" crc="1526460497"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\composer\autoload_static.php" crc="1526460497"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\composer\autoload_real.php" crc="1526460497"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\composer\autoload_psr4.php" crc="1526460497"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\composer\autoload_namespaces.php" crc="1526460497"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\composer\autoload_classmap.php" crc="1526460497"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\autoload.php" crc="1526460497"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\tests\XfdfFileTest.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\tests\PdfTest.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\tests\FdfFileTest.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\tests\DataFieldsTest.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\tests\CommandTest.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\tests\bootstrap.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\src\XfdfFile.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\src\Pdf.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\src\FdfFile.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\src\DataFields.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\src\Command.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\.travis.yml" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\maskedinput\jquery.maskedinput.min.js" crc="1519198318"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\jquery\jquery.min.js" crc="1516630965"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\fontawesome\fontawesome-all.js" crc="1516691125"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Request\RequestInterface.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Request\MultiRequestInterface.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Request\Exception.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Request\CurlRequest.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Request\CurlMultiRequest.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Request\AbstractRequest.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxyChain\Trusted.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxyChain\Interface.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxyChain\Any.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxyChain\AllowedList.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Http\Post.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Http\Get.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Http\Abstract.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Testable.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Imap.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Http.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Exception.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Abstract.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\PGTStorage\File.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\PGTStorage\Db.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\PGTStorage\AbstractStorage.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\Spanish.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\LanguageInterface.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\Japanese.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\Greek.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\German.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\French.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\English.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\ChineseSimplified.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\Catalan.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\TypeMismatchException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxyTicketException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxyChain.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\OutOfSequenceException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\OutOfSequenceBeforeProxyException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\OutOfSequenceBeforeClientException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\OutOfSequenceBeforeAuthenticationCallException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\InvalidArgumentException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\GracefullTerminationException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Exception.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\CookieJar.php" crc="1523437965"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Client.php" crc="1523437965"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Autoload.php" crc="1523437965"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\AuthenticationException.php" crc="1523437965"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS.php" crc="1523437965"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\CAS.php" crc="1523437965"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\bootstrap\js\bootstrap.min.js" crc="1516625248"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\bootstrap\css\bootstrap.min.css" crc="1516625247"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\web\index.php" crc="1524899656"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\web\.htaccess" crc="1526567834"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\layouts\main.php" crc="1527246672"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\layouts\form.php" crc="1524920072"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\signup.php" crc="1524901861"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\scans-show.php" crc="1527080880"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\scans-delete.php" crc="1527080846"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\resume.php" crc="1527603044"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\reset-pwd.php" crc="1527080771"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\reset-pwd-request.php" crc="1527080763"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\main.php" crc="1527247248"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\login.php" crc="1524902053"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\ind-achievs.php" crc="1527080706"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\ind-achievs-add.php" crc="1527080694"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\ege.php" crc="1527160618"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\ege-disciplines.php" crc="1527080625"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\ege-disciplines-add.php" crc="1527080571"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\ege-add.php" crc="1527080540"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\docs-educ.php" crc="1527080504"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\docs-educ-add.php" crc="1527607951"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\delete-confirm.php" crc="1527234635"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\application.php" crc="1527160753"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\application-places-add.php" crc="1527602086"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\application-edit.php" crc="1527171126"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\application-add.php" crc="1527058820"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Signup.php" crc="1525358838"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Scans.php" crc="1526547009"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Resume.php" crc="1527585578"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_ResetPwdRequest.php" crc="1524837744"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_ResetPwd.php" crc="1523003171"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Main.php" crc="1525347360"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Login.php" crc="1524903599"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Kladr.php" crc="1527596899"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_IndAchievs.php" crc="1525959328"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_EgeDisciplines.php" crc="1526979631"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Ege.php" crc="1526387366"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_DocsEduc.php" crc="1527608138"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_DictForeignLangs.php" crc="1527058654"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_DictDoctypes.php" crc="1527058746"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_ApplicationSpec.php" crc="1527515449"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Application.php" crc="1527169835"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_AdmissionCampaign.php" crc="1527058820"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Signup.php" crc="1524903225"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Scans.php" crc="1525960779"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Resume.php" crc="1526996385"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_ResetPwdRequest.php" crc="1521444280"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_ResetPwd.php" crc="1522843597"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Main.php" crc="1525957716"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Login.php" crc="1520923381"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Kladr.php" crc="1527594608"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_IndAchievs.php" crc="1525959328"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_EgeDisciplines.php" crc="1526979631"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Ege.php" crc="1526387366"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_DocsEduc.php" crc="1527608122"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_DictForeignLangs.php" crc="1526635220"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_DictDoctypes.php" crc="1525942963"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_ApplicationSpec.php" crc="1527511002"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Application.php" crc="1527511162"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_AdmissionCampaign.php" crc="1524919718"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\views\layouts\core.php" crc="1518766276"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\views\500.php" crc="1518766323"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\views\404.php" crc="1518766303"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\xml_helper.php" crc="1521032499"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\soap_helper.php" crc="1524050326"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\pdf_helper.php" crc="1526541058"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\mail_helper.php" crc="1519981033"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\html_helper.php" crc="1527170828"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\form_helper.php" crc="1527584764"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\files_helper.php" crc="1522838219"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\db_helper.php" crc="1526377580"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\captcha_helper.php" crc="1519980683"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\calc_helper.php" crc="1523262195"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\basic_helper.php" crc="1526029874"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\exceptions\upload_exceptions.php" crc="1523279968"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\config\mail_config.php" crc="1525346049"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\config\form_config.php" crc="1526387366"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\config\files_config.php" crc="1526640842"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\config\db_config.php" crc="1526645220"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\config\cas_config.php" crc="1525346255"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\config\1c_config.php" crc="1524730123"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\view.php" crc="1519981069"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\routing.php" crc="1524906037"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\model.php" crc="1526041936"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\controller.php" crc="1524472164"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_User.php" crc="1524919578"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Scans.php" crc="1527164561"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Resume.php" crc="1527515662"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Personal.php" crc="1527164527"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Passport.php" crc="1527164513"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_KladrAbbrs.php" crc="1524146372"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Kladr.php" crc="1527596899"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_IndAchievs.php" crc="1527165340"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_ForeignLangs.php" crc="1527169835"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_EgeDisciplines.php" crc="1527163898"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Ege.php" crc="1527165138"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DocsEduc.php" crc="1527606370"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Docs.php" crc="1523002223"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictUniversity.php" crc="1524487358"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictTestingScopes.php" crc="1524840998"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictSpeciality.php" crc="1526884563"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictScans.php" crc="1526475849"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictionaryManagerLog.php" crc="1524146302"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictionaryManager.php" crc="1524919408"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictIndAchievsAc.php" crc="1526049128"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictIndAchievs.php" crc="1526642219"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictForeignLangs.php" crc="1527169835"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictEntranceExams.php" crc="1527241291"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictEge.php" crc="1526387504"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictEductypes.php" crc="1526646415"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictEducforms.php" crc="1526645191"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictDoctypes.php" crc="1526469341"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictDocships.php" crc="1526046639"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictDiscipline.php" crc="1526981582"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictCountries.php" crc="1526377551"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Contacts.php" crc="1527164400"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_ApplicationStatus.php" crc="1527078432"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_ApplicationPlacesExams.php" crc="1527164365"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_ApplicationPlaces.php" crc="1527601234"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_ApplicationAchievs.php" crc="1527164085"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Application.php" crc="1527605925"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_AdmissionCampaign.php" crc="1526388351"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Address.php" crc="1527583856"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\web\index.php" crc="1524899656"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\web\.htaccess" crc="1526567822"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\layouts\main.php" crc="1522663389"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\layouts\form.php" crc="1524659567"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\main.php" crc="1524208859"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\login.php" crc="1524208872"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\dictionary-manager.php" crc="1524659546"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\models\Model_Main.php" crc="1524924795"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\models\Model_Login.php" crc="1524904620"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\models\Model_DictionaryManager.php" crc="1524056388"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\controllers\Controller_Main.php" crc="1524904532"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\controllers\Controller_Login.php" crc="1520865508"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\controllers\Controller_DictionaryManager.php" crc="1520945301"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\bootstrap.php" crc="1526911772"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\road_map.txt" crc="1526905409"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\index.php" crc="1527605030"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\file_list.txt" crc="1526911958"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\change_log.txt" crc="1527606502"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\.htaccess" crc="1526567802"/>
	</filescache>
</project>
