<?xml version="1.0" encoding="utf-8"?>
<project name="C:\wamp\wamp64\www\vhost_portalbsu\portalbsu.clpprj">
	<settings><PM_URL><![CDATA[http://portalbsu.bsu.edu.ru]]></PM_URL><PM_HOME_URL><![CDATA[http://portalbsu.bsu.edu.ru]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\index.php"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Kladr.php"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\config\db_config.php"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Kladr.php"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\resume.php"/>
	</lastopfiles>
	<todoblock>
		<todofile name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\basic_helper.php">
			<todo name="TODO добавил Паша" pos="7;151"/>
		</todofile>
		<todofile name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\html_helper.php">
			<todo name="TODO Паша добавил обработку для красного текста (состояние)" pos="9;213"/>
		</todofile>
		<todofile name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\PHPMailer\src\PHPMailer.php">
			<todo name="@TODO would be nice to use php://temp streams here" pos="17;2598"/>
		</todofile>
		<todofile name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Imap.php">
			<todo name="@todo add localization integration." pos="13;216"/>
		</todofile>
		<todofile name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\src\Pdf.php">
			<todo name="@todo: Catch errors!" pos="17;116"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\popper\popper.min.js" crc="1519134524"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\PHPMailer\src\SMTP.php" crc="1517996994"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\PHPMailer\src\PHPMailer.php" crc="1517996994"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\PHPMailer\src\Exception.php" crc="1517996994"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-tmpfile\tests\FileTest.php" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-tmpfile\tests\bootstrap.php" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-tmpfile\src\File.php" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-tmpfile\.travis.yml" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-shellcommand\tests\CommandTest.php" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-shellcommand\tests\bootstrap.php" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-shellcommand\src\Command.php" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\mikehaertl\php-shellcommand\.travis.yml" crc="1526460496"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\composer\ClassLoader.php" crc="1526460497"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\composer\autoload_static.php" crc="1526460497"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\composer\autoload_real.php" crc="1526460497"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\composer\autoload_psr4.php" crc="1526460497"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\composer\autoload_namespaces.php" crc="1526460497"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\composer\autoload_classmap.php" crc="1526460497"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\vendor\autoload.php" crc="1526460497"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\tests\XfdfFileTest.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\tests\PdfTest.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\tests\FdfFileTest.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\tests\DataFieldsTest.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\tests\CommandTest.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\tests\bootstrap.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\src\XfdfFile.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\src\Pdf.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\src\FdfFile.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\src\DataFields.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\src\Command.php" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\php-pdftk\.travis.yml" crc="1526452256"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\maskedinput\jquery.maskedinput.min.js" crc="1519198318"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\jquery\jquery.min.js" crc="1516630965"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\fontawesome\fontawesome-all.min.js" crc="1527845606"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\fontawesome\fontawesome-all.css" crc="1527841995"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Request\RequestInterface.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Request\MultiRequestInterface.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Request\Exception.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Request\CurlRequest.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Request\CurlMultiRequest.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Request\AbstractRequest.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxyChain\Trusted.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxyChain\Interface.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxyChain\Any.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxyChain\AllowedList.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Http\Post.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Http\Get.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Http\Abstract.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Testable.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Imap.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Http.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Exception.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService\Abstract.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\PGTStorage\File.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\PGTStorage\Db.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\PGTStorage\AbstractStorage.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\Spanish.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\LanguageInterface.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\Japanese.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\Greek.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\German.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\French.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\English.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\ChineseSimplified.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Languages\Catalan.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\TypeMismatchException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxyTicketException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxyChain.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\ProxiedService.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\OutOfSequenceException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\OutOfSequenceBeforeProxyException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\OutOfSequenceBeforeClientException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\OutOfSequenceBeforeAuthenticationCallException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\InvalidArgumentException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\GracefullTerminationException.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Exception.php" crc="1523437966"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\CookieJar.php" crc="1523437965"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Client.php" crc="1523437965"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\Autoload.php" crc="1523437965"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS\AuthenticationException.php" crc="1523437965"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\source\CAS.php" crc="1523437965"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\cas\CAS.php" crc="1523437965"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\bootstrap\js\bootstrap.min.js" crc="1516625248"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\vendors\bootstrap\css\bootstrap.min.css" crc="1516625247"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\web\index.php" crc="1524899656"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\web\.htaccess" crc="1526567834"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\layouts\main.php" crc="1529582285"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\layouts\form.php" crc="1528895462"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\signup.php" crc="1532419535"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\scans-show.php" crc="1527080880"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\scans-delete.php" crc="1527080846"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\resume.php" crc="1533739836"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\reset-pwd.php" crc="1527080771"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\reset-pwd-request.php" crc="1527080763"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\main.php" crc="1532603270"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\login.php" crc="1524902053"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\ind-achievs.php" crc="1529423051"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\ind-achievs-add.php" crc="1532076760"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\ege.php" crc="1532092937"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\ege-disciplines.php" crc="1527080625"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\ege-disciplines-add.php" crc="1528984208"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\ege-add.php" crc="1528984080"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\docs-educ.php" crc="1529423051"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\docs-educ-add.php" crc="1533279805"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\delete-confirm.php" crc="1528203691"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\application.php" crc="1533020614"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\application-places-add.php" crc="1533541254"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\application-edit.php" crc="1533041914"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\views\application-add.php" crc="1533279551"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Signup.php" crc="1529580471"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Scans.php" crc="1532602089"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Resume.php" crc="1532419317"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_ResetPwdRequest.php" crc="1529580509"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_ResetPwd.php" crc="1529580545"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Main.php" crc="1531902602"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Login.php" crc="1529580610"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Kladr.php" crc="1533716278"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_IndAchievs.php" crc="1532076851"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_EgeDisciplines.php" crc="1532098952"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Ege.php" crc="1529580046"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_DocsEduc.php" crc="1532419327"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_DictForeignLangs.php" crc="1527058654"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_DictDoctypes.php" crc="1529391067"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_ApplicationSpec.php" crc="1533557935"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_Application.php" crc="1533557147"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\models\Model_AdmissionCampaign.php" crc="1527058820"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Signup.php" crc="1524903225"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Scans.php" crc="1528548389"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Resume.php" crc="1531991417"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_ResetPwdRequest.php" crc="1521444280"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_ResetPwd.php" crc="1522843597"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Main.php" crc="1532331581"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Login.php" crc="1520923381"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Kladr.php" crc="1533648575"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_IndAchievs.php" crc="1531990810"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_EgeDisciplines.php" crc="1532093127"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Ege.php" crc="1529579178"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_DocsEduc.php" crc="1533293345"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_DictForeignLangs.php" crc="1526635220"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_DictDoctypes.php" crc="1529391067"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_ApplicationSpec.php" crc="1532523995"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_Application.php" crc="1531985276"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\frontend\controllers\Controller_AdmissionCampaign.php" crc="1524919718"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\views\layouts\core.php" crc="1518766276"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\views\500.php" crc="1518766323"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\views\404.php" crc="1518766303"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\xml_helper.php" crc="1528528974"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\soap_helper.php" crc="1524050326"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\pdf_helper.php" crc="1529325369"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\mail_helper.php" crc="1519981033"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\html_helper.php" crc="1533627545"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\help_helper.php" crc="1532935487"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\form_helper.php" crc="1533564391"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\files_helper.php" crc="1522838219"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\db_helper.php" crc="1533219044"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\captcha_helper.php" crc="1519980683"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\calc_helper.php" crc="1523262195"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\helpers\basic_helper.php" crc="1531384852"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\exceptions\upload_exceptions.php" crc="1523279968"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\config\mail_config.php" crc="1525346049"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\config\form_config.php" crc="1533539292"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\config\files_config.php" crc="1532419247"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\config\db_config.php" crc="1533644573"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\config\cas_config.php" crc="1525346255"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\config\1c_config.php" crc="1528529386"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\view.php" crc="1519981069"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\routing.php" crc="1524906037"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\model.php" crc="1529067326"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\core\controller.php" crc="1524472164"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_User.php" crc="1533548204"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Scans.php" crc="1532518648"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Resume.php" crc="1532013071"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Personal.php" crc="1532351840"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Passport.php" crc="1531991898"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_KladrAbbrs.php" crc="1533566720"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Kladr.php" crc="1532013027"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_IndAchievs.php" crc="1533022344"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_ForeignLangs.php" crc="1529077083"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_EgeDisciplines.php" crc="1532091901"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Ege.php" crc="1527776616"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_EductypesDoctypes.php" crc="1532012878"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_EduclevelsDoctypes.php" crc="1532012888"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DocsEduc.php" crc="1533022436"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Docs.php" crc="1533627494"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictUniversity.php" crc="1533304238"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictTestingScopes.php" crc="1533566614"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictSpeciality.php" crc="1526884563"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictScans.php" crc="1533299455"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictionaryManagerLog.php" crc="1533623979"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictionaryManager.php" crc="1533627455"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictIndAchievsAc.php" crc="1533566697"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictIndAchievs.php" crc="1533566684"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictForeignLangs.php" crc="1533566667"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictFinances.php" crc="1533566653"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictEntranceExams.php" crc="1529564794"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictEge.php" crc="1532338319"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictEductypes.php" crc="1533566594"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictEduclevels.php" crc="1533566582"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictEducforms.php" crc="1533566563"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictDoctypes.php" crc="1533566552"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictDocships.php" crc="1533566541"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictDiscipline.php" crc="1533566527"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_DictCountries.php" crc="1533566148"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Contacts.php" crc="1529581191"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_ApplicationStatus.php" crc="1533019537"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_ApplicationPlacesExams.php" crc="1532012660"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_ApplicationPlaces.php" crc="1533560764"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_ApplicationAchievs.php" crc="1528462381"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Application.php" crc="1533541174"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_AdmissionCampaign.php" crc="1533566508"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\common\models\Model_Address.php" crc="1531810798"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\web\index.php" crc="1524899656"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\web\.htaccess" crc="1526567822"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\layouts\main.php" crc="1533304420"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\layouts\form.php" crc="1533627389"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\user.php" crc="1533548759"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\user-edit.php" crc="1533109770"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\user-add.php" crc="1533109770"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\main.php" crc="1527845717"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\login.php" crc="1524208872"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\eductypes-doctypes.php" crc="1527841607"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\eductypes-doctypes-add.php" crc="1527846445"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\educlevels-doctypes.php" crc="1527778858"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\educlevels-doctypes-add.php" crc="1527846376"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\docs.php" crc="1533294909"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\docs-add.php" crc="1533298859"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\dictionary-manager.php" crc="1533626112"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\dictionary-manager-sync.php" crc="1533626264"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\dictionary-manager-log.php" crc="1533624638"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\dictionary-manager-add.php" crc="1533564038"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\dict-university.php" crc="1533301767"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\dict-university-add.php" crc="1533304103"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\dict-scans.php" crc="1533287301"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\dict-scans-add.php" crc="1533564067"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\dict-ege.php" crc="1532096364"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\dict-ege-add.php" crc="1532098326"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\dict-countries.php" crc="1532332503"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\dict-countries-add.php" crc="1532348248"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\views\delete-confirm.php" crc="1527836173"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\models\Model_User.php" crc="1533293885"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\models\Model_Main.php" crc="1531903307"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\models\Model_Login.php" crc="1524904620"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\models\Model_EductypesDoctypes.php" crc="1533293826"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\models\Model_EduclevelsDoctypes.php" crc="1533293808"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\models\Model_Docs.php" crc="1533302230"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\models\Model_DictUniversity.php" crc="1533562278"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\models\Model_DictScans.php" crc="1533303400"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\models\Model_DictionaryManager.php" crc="1533627303"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\models\Model_DictEge.php" crc="1533299016"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\models\Model_DictCountries.php" crc="1533293786"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\controllers\Controller_User.php" crc="1533117127"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\controllers\Controller_Main.php" crc="1533627260"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\controllers\Controller_Login.php" crc="1520865508"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\controllers\Controller_EductypesDoctypes.php" crc="1532337341"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\controllers\Controller_EduclevelsDoctypes.php" crc="1532337353"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\controllers\Controller_Docs.php" crc="1533303627"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\controllers\Controller_DictUniversity.php" crc="1533303744"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\controllers\Controller_DictScans.php" crc="1533297885"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\controllers\Controller_DictionaryManager.php" crc="1533626324"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\controllers\Controller_DictEge.php" crc="1532337071"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\backend\controllers\Controller_DictCountries.php" crc="1532350116"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\application\bootstrap.php" crc="1529332077"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\todo.txt" crc="1532526622"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\road_map.txt" crc="1533627627"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\index.php" crc="1533644573"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\file_list.txt" crc="1533627207"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\change_log.txt" crc="1533734944"/>
		<file name="C:\wamp\wamp64\www\vhost_portalbsu\.htaccess" crc="1526567802"/>
	</filescache>
</project>
