ќсновное
    + анкета абитуриента (0.1.1: 16.02.2018 - 19.02.2018)
        + создание (0.1.1: 20.02.2018)
        + изменение (0.1.1: 21.02.2018)
        + личные данные (0.1.1: 19.02.2018 - 22.02.2018)
        + гражданство (0.1.2: 02.03.2018 - 05.03.2018)
        - контактна€ информаци€
        - паспортные данные
        - адреса
        - проверка возраста (<18 - согласие от родителей или опекунов)
        + согласие на обработку персональных данных (0.1.1: 20.02.2018)
    - за€вление абитуриента
ƒополнительное
    - персональные достижени€
    - результаты ≈√Ё
    - админка