Основное
    + анкета абитуриента (0.1.1: 16.02.2018 - 19.02.2018)
        + создание (0.1.1: 20.02.2018)
        + изменение (0.1.1: 21.02.2018)
        + личные данные (0.1.1: 19.02.2018 - 22.02.2018)
        + гражданство (0.1.2: 02.03.2018 - 05.03.2018)
        + контактная информация (0.1.4: 05.04.2018 - 06.04.2018)
        + паспортные данные (0.1.4: 04.04.2018 - 05.04.2018)
        + данные старого паспорта (0.1.4: 06.04.2018)
        + адрес регистрации (0.1.3: 06.03.2018 - 30.03.2018)
        + адрес проживания (0.1.3: 29.03.2018 - 30.03.2018)
        + проверка возраста (<18 - скан-копия согласия от родителей/опекунов) (0.1.4: 06.04.2018 - 09.04.2018)
        + согласие на обработку персональных данных (0.1.1: 20.02.2018)
        + скан-копии документов (0.1.4: 30.03.2018 - 04.04.2018)
    - сведения об образовании
    - заявление абитуриента
    - справочники 1С (с 0.1.2: 02.03.2018 - )
        + гражданства: Гражданства -> dict_citizenship on citizenship_code = Код (0.1.2: 02.03.2018 - 05.03.2018)
        + страны мира: Страны мира -> dict_countries on country_code = Код (0.1.2: 02.03.2018 - 05.03.2018)
        + типы документов: Типы документов -> dict_doctypes on code = Код (0.1.4: 04.04.2018 - 05.04.2018)
    - регистры 1С (с 0.1.3: 06.03.2018 - )
        + сокращенные наименования КЛАДР: Адресные сокращения -> kladr_abbrs (0.1.3: 06.03.2018)
        + КЛАДР: Адресный классификатор университет -> kladr on abbr_code = Код (0.1.3: 06.03.2018 - 21.03.2018)
    + связь с 1С (0.1.3: 12.03.2018 - 13.03.2018)
Дополнительное
    - персональные достижения
    - результаты ЕГЭ
    + админка (с 0.1.3: 12.03.2018 - )
    - льготы