Основное
    + анкета абитуриента (0.1.1: 16.02.2018 - 19.02.2018)
        + создание (0.1.1: 20.02.2018)
        + изменение (0.1.1: 21.02.2018)
        + личные данные (0.1.1: 19.02.2018 - 22.02.2018)
        + гражданство (0.1.2: 02.03.2018 - 05.03.2018)
        + контактная информация (0.1.4: 05.04.2018 - 06.04.2018)
        + паспортные данные (0.1.4: 04.04.2018 - 05.04.2018)
        + данные старого паспорта (0.1.4: 06.04.2018)
        + адрес регистрации (0.1.3: 06.03.2018 - 30.03.2018)
        + адрес проживания (0.1.3: 29.03.2018 - 30.03.2018)
        + проверка возраста (<18 - скан-копия согласия от родителей/опекунов) (0.1.4: 06.04.2018 - 09.04.2018)
        + согласие на обработку персональных данных (0.1.1: 20.02.2018)
        + скан-копии документов (0.1.4: 30.03.2018 - 04.04.2018)
        + иностранные языки (0.1.8: 04.05.2018)
        + льготы (0.2.2: 21.05.2018)
    + документы об образовании (с 0.1.5: 09.04.2018 - 17.04.2018 (0.1.6))
    + результаты ЕГЭ (0.1.6: 17.04.2018 - 23.04.2018)
    + индивидуальные достижения (0.1.9: 10.05.2018)
    + заявления абитуриента (0.1.6: 23.04.2018 - 24.04.2018)
        + направления подготовки (0.1.6: 24.04.2018 - 26.04.2018)
        + вступительные испытания (0.1.6: 26.04.2018)
        + индивидуальные достижения (0.1.9: 10.05.2018 - 11.05.2018)
        + скан-копии документов (0.1.6: 27.04.2018)
    - справочники 1С (с 0.1.2: 02.03.2018 - )
        + гражданства: Гражданства (OData: Catalog_Гражданства) -> dict_citizenship on citizenship_code = Код (0.1.2: 02.03.2018 - 05.03.2018) - удален в 0.1.5 (10.04.2018)
        + страны мира: Страны мира (OData: Catalog_СтраныМира) -> dict_countries on country_code = Код (0.1.2: 02.03.2018 - 05.03.2018)
        + типы документов: Типы документов (OData: Catalog_ТипыДокументов) -> dict_doctypes on code = Код (0.1.4: 04.04.2018 - 05.04.2018)
        + виды образований: Виды образований (OData: Catalog_ВидыОбразований) -> dict_eductypes on code = Код (0.1.6: 17.04.2018)
        + направления подготовки: Направления подготовки (WSDL: GetStringsPriema) -> dict_speciality on faculty_code, speciality_code, profil_code, edulevel_code, eduform_code, eduprogram_code, campaign_code (0.1.6: 17.04.2018 - 18.04.2018)
        + дисциплины: Дисциплины (WSDL: GetAllPredmets) -> dict_discipline on code = Код (0.1.6: 18.04.2018)
        + виды контроля: Виды контроля (OData: Catalog_ВидыКонтроля) -> dict_testing_scopes on guid = Ref_Key (0.1.6: 26.04.2018)
        + иностранные языки: Иностранные языки (OData: Catalog_ИностранныеЯзыки) -> dict_foreign_langs on guid = Ref_Key (0.1.6: 27.04.2018)
        + индивидуальные достижения: Индивидуальные достижения (OData: Catalog_ИндивидуальныеДостижения) -> dict_ind_achievs on guid = Ref_Key (0.1.9: 10.05.2018)
        + типы доставки документов: Типы доставки документов (OData: Catalog_ТипыДоставкиДокументов) -> dict_docships on guid = Ref_Key (0.1.9: 11.05.2018)
        + формы обучения: Формы обучения (OData: Catalog_ФормаОбучения) -> dict_educforms on guid = Ref_Key (0.2.2: 18.05.2018)
        + уровни подготовки: Уровни подготовки (OData: Catalog_УровеньПодготовки) -> dict_educlevels on guid = Ref_Key (0.2.8: 31.05.2018)
        + основания поступления: Основания поступления (OData: Catalog_ОснованияПоступления) -> dict_finances on guid = Ref_Key (0.3.1: 06.06.2018)
    - регистры 1С (с 0.1.3: 06.03.2018 - )
        + сокращенные наименования КЛАДР: Адресные сокращения (OData: InformationRegister_АдресныеСокращения) -> kladr_abbrs (0.1.3: 06.03.2018)
        + КЛАДР: Адресный классификатор университет (вручную) -> kladr on abbr_code = Код (0.1.3: 06.03.2018 - 21.03.2018)
        + приемные кампании: Приемные кампании (WSDL: GetPK) -> admission_campaign on code = Код (0.1.6: 23.04.2018)
        + индивидуальные достижения по приемным кампаниям: ??? (WSDL: GetAllIndividualExams) -> dict_ind_achievs_ac on achiev_code = Code, campaign_code = IdPK (0.1.9: 10.05.2018)
    + связь с 1С по OData (0.1.3: 12.03.2018 - 13.03.2018)
    + связь с 1С по WSDL (0.1.6: 17.04.2018 - 18.04.2018)
    + авторизация CAS (0.1.6: 11.04.2018 - 16.04.2018)
Дополнительное
    + админка (с 0.1.3: 12.03.2018 - )
        + управление справочниками (0.1.3: 12.03.2018 - 13.03.2018)
        + настройка связи уровней подготовки с типами документов (0.2.8: 31.05.2018 - 01.06.2018)
        + настройка связи видов образования с типами документов (0.2.8: 01.06.2018)
    - ввод домов по КЛАДР